? @document-start
=====================
| ABOUT ANCHOR TAGS |
==================================================================================================================================

? @author:                 William J. Horn
? @document-name:          about-anchor-tags.txt
? @document-created:       02/22/2022
? @document-modified:      02/22/2022
? @document-version:       1.0

----------------------------------------------------------------------------------------------------------------------------------

! This is the central updated version

? @document-about
=========================
| What are Anchor Tags? |
==================================================================================================================================

Anchor tags are denoted by using the syntax '@anchor`. They are not a plugin, nor do they offer any additional technology to a 
project. These tags are simply just comments that you can leave throughout your program files. 

The primary purpose of these tags is to take advantage of your text editor's search function. Using the search function,
you can search for a specific tag and quickly locate where some relevant context is within your project. This works best if your 
text editor's search function also allows you to search across multiple files, such as VSCode does. Doing this allows you to 
quickly list all possible points of interest when searching for an anchor tag.

There are two types of anchors: Inline anchors, and block anchors. Inline anchors look wherever that tag is written in a 
document on a single line, whereas block anchors do the same however it is implied that the tag affects an entire block of code.
Block anchor tags are inline by default until they are closed with an end anchor tag such as '@anchor:end'. For example, this 
would still be considered an inline anchor tag:

    
    @anchor:start:"made some changes here"
    [[... some code here ...]]


Whereas this would not:


    @anchor:start:"some targeted block of code"
    [[... some code here ...]]
    @anchor:end


----------------------------------------------------------------------------------------------------------------------------------

The typical search tags are as follows, but depending on the purpose of the document there may be more or less:

-- inline anchors --

@anchor-help                            ! Locate the local 'anchor help' document within the project (document may be outdated but will
-                                         provide a link to the updated version)
@author                                 ! Locate author(s) of the document
@document-start                         ! Locate the top of the document
@document-end                           ! Locate the bottom of the document
@document-name                          ! Locate the file name of the document
@document-created                       ! Locate the date the document was created on
@document-modified                      ! Locate the date the document was last changed
@document-version                       ! Locate the version of the document according to the author(s)
@document-about                         ! Locate verbose information about the document
@document-api                           ! Locate the API if the document is a library
@document-changelog                     ! Locate information about the changelog
@document-todo                          ! Locate the document to-do list
@document-main                          ! Points to the main function of the document
@document-metadata                      ! Points to the metadata (or initial setup phase) of the document
@marker:"comment"                       ! Points to any arbitrary marker spot in a document
@<file-type>:"comment"                  ! (Similar to @marker) Points to a marker specific to a given file type. (ex. @html:"something") 
@changelog-date:xx/xx/xxxx              ! Points to a specific change log tab for a given date
@changelog-records                      ! Points to the change log repository for a document

-- block anchors --

@changelog-record:change[id]:start      ! Target all change record code blocks within a program file
@changelog-record:end                   ! Target all ending instances of a change record block within a program file
@debug-on:start:"comment"               ! Points to an active debug feature in the program file 
@debug-off:start:"comment"              ! Points to an inactive debug feature in the program file
@debug-on:end                           ! Points to ending instance of an active debug block
@debug-off:end                          ! Points to ending instance of an inactive debug block
@bug:start:"comment"                    ! Points to any marker left where a bug exists
@bug:end                                ! Points to ending instance of bug tag 


----------------------------------------------------------------------------------------------------------------------------------

~Will
? @document-end